<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.17) on Sat Mar 25 21:36:18 CST 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":1,"i6":2,"i7":2,"i8":2,"i9":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Association.html" title="class in &lt;Unnamed&gt;">Association</a>&lt;<a href="Association.html" title="type parameter in Association">K</a>,&#8203;<a href="Association.html" title="type parameter in Association">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Clase que modela las asociaciones del diccionario
 (es un TreeNode)</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="BinarySearchTree.html" title="class in &lt;Unnamed&gt;">BinarySearchTree</a>&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">K</a>,&#8203;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Clase que modela el BST (Binary Search Tree)</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Dictionary.html" title="class in &lt;Unnamed&gt;">Dictionary</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que modela y hace las funciones del diccionario de ingles, espaÃ±ol y frances</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="FileManager.html" title="class in &lt;Unnamed&gt;">FileManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="IBinarySearchTree.html" title="interface in &lt;Unnamed&gt;">IBinarySearchTree</a>&lt;<a href="IBinarySearchTree.html" title="type parameter in IBinarySearchTree">K</a>,&#8203;<a href="IBinarySearchTree.html" title="type parameter in IBinarySearchTree">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interfaz para el Arbol binario</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="ITreeTraversal.html" title="interface in &lt;Unnamed&gt;">ITreeTraversal</a>&lt;<a href="ITreeTraversal.html" title="type parameter in ITreeTraversal">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interfaz para el recorrido del arbol</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="StringComparator.html" title="class in &lt;Unnamed&gt;">StringComparator</a></td>
<th class="colLast" scope="row">
<div class="block">Clase comparadora de cadenas String</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="TreeTraversal.html" title="class in &lt;Unnamed&gt;">TreeTraversal</a>&lt;<a href="TreeTraversal.html" title="type parameter in TreeTraversal">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Clase que modela el recorrido del arbol</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="View.html" title="class in &lt;Unnamed&gt;">View</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que sirve para mostrar en pantalla diferentes mensajes</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
