<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.17) on Sat Mar 25 21:36:18 CST 2023 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FileManager.html#SaveFile(java.lang.String,java.util.ArrayList)">SaveFile(String, ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../FileManager.html" title="class in &lt;Unnamed&gt;">FileManager</a></dt>
<dd>
<div class="block">Guarda el diccionario modificado en el archivo de texto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dictionary.html#SearchWord(java.lang.String)">SearchWord(String)</a></span> - Method in class <a href="../Dictionary.html" title="class in &lt;Unnamed&gt;">Dictionary</a></dt>
<dd>
<div class="block">Busca una palablra en el diccionario en cualquiera de los tres idiomas</div>
</dd>
<dt><span class="memberNameLink"><a href="../View.html#Separator()">Separator()</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Association.html#setId(K)">setId(K)</a></span> - Method in class <a href="../Association.html" title="class in &lt;Unnamed&gt;">Association</a></dt>
<dd>
<div class="block">Establece el id del nodo de arbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../Association.html#setLeft(Association)">setLeft(Association&lt;K, V&gt;)</a></span> - Method in class <a href="../Association.html" title="class in &lt;Unnamed&gt;">Association</a></dt>
<dd>
<div class="block">Establece el valor del nodo de la izquierda</div>
</dd>
<dt><span class="memberNameLink"><a href="../Association.html#setParent(Association)">setParent(Association&lt;K, V&gt;)</a></span> - Method in class <a href="../Association.html" title="class in &lt;Unnamed&gt;">Association</a></dt>
<dd>
<div class="block">Establece el valor del nodo padre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Association.html#setRight(Association)">setRight(Association&lt;K, V&gt;)</a></span> - Method in class <a href="../Association.html" title="class in &lt;Unnamed&gt;">Association</a></dt>
<dd>
<div class="block">Establece el valor del nodo de la derecha</div>
</dd>
<dt><span class="memberNameLink"><a href="../Association.html#setValue(V)">setValue(V)</a></span> - Method in class <a href="../Association.html" title="class in &lt;Unnamed&gt;">Association</a></dt>
<dd>
<div class="block">Establece el valor del nodo de arbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../View.html#ShowMessage(java.lang.String)">ShowMessage(String)</a></span> - Method in class <a href="../View.html" title="class in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StringComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StringComparator</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase comparadora de cadenas String</div>
</dd>
<dt><span class="memberNameLink"><a href="../StringComparator.html#%3Cinit%3E()">StringComparator()</a></span> - Constructor for class <a href="../StringComparator.html" title="class in &lt;Unnamed&gt;">StringComparator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
